File: libcouple/src/simple_timer.F90

subroutine update_variance(self, new_value)
    class(simple_timer), intent(inout) :: self
    real, intent(in) :: new_value

    real :: delta, delta2

    ! See https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
    self%count = self%count + 1
    delta = new_value - self%mean
    self%mean = self%mean + delta / self%count
    delta2 = new_value - self%mean
    self%M2 = self%M2 + delta*delta2
 
endsubroutine update_variance

File: python/mxnet/gluon/metric.py
    def update_variance(self, new_values, *aggregate):
        #Welford's online algorithm for variance update
        count, mean, m_2 = aggregate
        count += len(new_values)
        delta = new_values - mean
        mean += numpy.sum(delta / count)
        delta_2 = new_values - mean
        m_2 += numpy.sum(delta * delta_2)
        return count, mean, m_2
